<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        background-color: #000;
      }
      .box {
        display: grid;
      }
      .white {
        background-color: #f0f1ec;
      }
      .red {
        display: grid;
        grid-area: 1 / 1 / 2 / 2;
        background-color: red;
      }
      .default1 {
        grid-area: 1 / 2 / 2 / 5;
      }
      .default2 {
        grid-area: 2/1/4/2;
      }
      .default3 {
        grid-area: 2/2/4/4;
      }
      .default4 {
        grid-area: 4/1/5/2;
      }
      .yellow {
        background-color: #f9d01e;
        grid-area: 4/2/5/3;
      }
      .black {
        background-color: #232629;
        grid-area: 4/3/5/4;
      }
      .blue {
        background-color: #004592;
        grid-area: 2/4/3/5;
        border-bottom: 10px solid #000;
      }
      .default5 {
        grid-area: 3/4/5/5;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red box"></div>
      <div class="default1 box white"></div>
      <div class="default2 box white"></div>
      <div class="default3 box white"></div>
      <div class="default4 box white"></div>
      <div class="yellow box"></div>
      <div class="black box"></div>
      <div class="blue box"></div>
      <div class="default5 box white"></div>
    </div>
  </body>
</html>
